<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UIAppFonts</key>
	<array>
		<string>DIN Next LT W23 Bold.ttf</string>
		<string>din-next-lt-w23-regular.ttf</string>
	</array>
</dict>
</plist>
